packages_to_install:
  #
  # Necessities
  #
  - cmake
  - cmake-qt-gui
  - g++-multilib
  - gcc-multilib
  - gedit
  - git
  - google-mock
  - googletest
  #
  # NOS3
  #
  - dwarves
  - minicom
  - libboost-dev:i386
  - libboost-system-dev:i386
  - libboost-program-options-dev:i386
  - libboost-filesystem-dev:i386
  - libboost-thread-dev:i386
  - libboost-regex-dev:i386
  - libicu-dev:i386
  - libxerces-c-dev
  - libgtest-dev
  - freeglut3-dev:i386
  - lib32z1
  - gnome-terminal
  - libsocketcan-dev
  - python-apt
  - nautilus
  - libncurses5-dev
  #
  # Quality of Life
  #
  - bash-completion
  - dos2unix
  - gitk
  - gnome-tweaks
  - htop
  - libncurses5 
  - libtinfo5 
  - libncurses5-dev 
  - libncursesw5-dev
  - lrzsz # zmodem, xmodem, ymodem
  - vim
  #
  # Buildroot
  #
  - dropbear-bin