packages_to_install:
  - git
  - vim
  - cmake
  - cmake-gui
  - gmock
  - gtest
  - dos2unix
  - dwarves
  - lrzsz # zmodem, xmodem, ymodem
  - minicom
  - code
  - glibc-devel.i686 
  - libgcc.i686 
  - libstdc++-devel.i686
  - freeglut-devel.i686
  - mesa-libGLU-devel.i686
  - libglvnd-devel.i686
  - patch
  - autoconf
  - automake
  - bison
  - libffi-devel
  - libtool
  - qt-devel
  - libsocketcan-dev
  - python-pip
  - mesa-dri-drivers.i686
#  - kernel-devel
#  - gmock 
#  - binutils-devel
#  - gcc-c++
#  - gdb
#  - python-libs
#  - python
#  - lcov
#  - gedit
#  - xterm
#  - zlib
#  - fltk
#  - xerces-c
#  - boost
#  - boost-devel
#  - boost-locale
#  - boost-atomic
#  - boost-chrono
#  - boost-date-time
#  - boost-filesystem
#  - boost-program-options
#  - boost-regex
#  - boost-serialization
#  - boost-system
#  - boost-thread
