packages_to_install:
  #
  # Necessities
  #
  - autoconf
  - automake
  - cmake
  - cmake-gui
  - gedit
  - git
  - patch
  - python3
  - python3-pip
  - rpm-build
  - yum-utils
  #
  # NOS3
  #
  - boost-devel.i686
  #- dwarves
  - gcc-c++
  - glibc-devel
  - libgcc
  - libstdc++-devel
  - libglvnd-devel
  - libffi-devel
  #
  # Quality of Life
  #
  - bash-completion
  - ccache
  - ctags 
  - dos2unix
  - gitk
  - gnome-terminal
  - gnome-tweaks
  - htop
  - libtool
  - libusb
  - lrzsz # zmodem, xmodem, ymodem
  - minicom
  - tmux
  - vim
  - xclip
  - zsh
  #
  # Buildroot
  #
  - bison
  - dropbear
  - perl-ExtUtils-MakeMaker