packages_to_install:
  - autoconf
  - automake
  - cmake
  - libtool
  - git
  - make
  - patch
  - python3-devel
  - python3-pip
  - rpm-build
  - yum-utils
  - gcc-c++
  - glibc-devel
  - libffi-devel
  - libgcc
  - libglvnd-devel
  - libstdc++-devel
  - libgcrypt-devel
  - libgpg-error-devel
  - mariadb-devel
  - python39-devel
  - python39-setuptools
  - python3-pip
  - libcurl-devel
  - libstdc++.i686
  - glibc-devel.i686
  - libgcrypt-devel.i686
